<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:15px; 
    font-family:Lucida Sans Unicode;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  .dropzone {
    width: 100%;
    height: 100px;
    border: 2px dashed #ccc;
    color: #ccc;
    line-height: 100px;
    text-align:center;
  }

  .dropzone.dragover{
    border-color: #000;
    color: #000;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>
<script src="d3.legend.js"></script>
<body>
  <div id = "color-Indicator"></div>
  <div class="dropzone" id = "dropzone">Drop files here to upload</div>
  <script src="drop.js"></script>
  <div id="tree-container"></div>
</body>
</html>